services/app-graphql/src/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    fetchCurrentUser: User!
    fetchHealthPlanPackage(input: FetchHealthPlanPackageInput!): FetchHealthPlanPackagePayload!
    indexHealthPlanPackages: IndexHealthPlanPackagesPayload!
}

type Mutation {
    createHealthPlanPackage(
        input: CreateHealthPlanPackageInput!
    ): CreateHealthPlanPackagePayload!
    updateHealthPlanFormData(
        input: UpdateHealthPlanFormDataInput!
    ): UpdateHealthPlanFormDataPayload!

    unlockHealthPlanPackage(
        input: UnlockHealthPlanPackageInput!
    ): UnlockHealthPlanPackagePayload!
    submitHealthPlanPackage(
        input: SubmitHealthPlanPackageInput!
    ): SubmitHealthPlanPackagePayload!

}

input CreateHealthPlanPackageInput {
    programIDs: [ID!]!
    submissionType: SubmissionType!
    submissionDescription: String!
}

type CreateHealthPlanPackagePayload {
    pkg: HealthPlanPackage!
}

input FetchHealthPlanPackageInput {
    pkgID: ID!
}

type FetchHealthPlanPackagePayload {
    pkg: HealthPlanPackage
}

type HealthPlanPackageEdge {
    node: HealthPlanPackage!
}

type IndexHealthPlanPackagesPayload {
    totalCount: Int
    edges: [HealthPlanPackageEdge!]!
}

input SubmitHealthPlanPackageInput {
    pkgID: ID!
    submittedReason: String
}

type SubmitHealthPlanPackagePayload {
    pkg: HealthPlanPackage!
}

input UnlockHealthPlanPackageInput {
    pkgID: ID!
    unlockedReason: String!
}

type UnlockHealthPlanPackagePayload {
    pkg: HealthPlanPackage!
}

input UpdateHealthPlanFormDataInput {
    pkgID: ID!
    healthPlanFormData: String!
}

type UpdateHealthPlanFormDataPayload {
    pkg: HealthPlanPackage!
}

scalar Date
scalar DateTime

union User = StateUser | CMSUser

type StateUser {
    role: String!
    email: String!
    state: State!
    name: String!
}

type CMSUser {
    role: String!
    email: String!
    name: String!
}

type State {
    code: String!
    name: String!
    programs: [Program!]!
}

type Program {
    id: ID!
    name: String!
}

enum HealthPlanPackageStatus {
    DRAFT
    SUBMITTED
    UNLOCKED
    RESUBMITTED
}

type HealthPlanPackage {
    id: ID!
    status: HealthPlanPackageStatus!
    initiallySubmittedAt: Date
    stateCode: String!
    state: State!
    revisions: [HealthPlanRevisionEdge!]!
}

type UpdateInformation {
    updatedAt: DateTime!
    updatedBy: String!
    updatedReason: String!
}

type HealthPlanRevision {
    id: ID!
    unlockInfo: UpdateInformation
    submitInfo: UpdateInformation
    createdAt: DateTime!
    formDataProto: String!
}

# Old Types
input UpdateDraftSubmissionInput {
    submissionID: ID!
    draftSubmissionUpdates: DraftSubmissionUpdates!
}

type HealthPlanRevisionEdge {
    node: HealthPlanRevision!
}

type StateContact {
    name: String!
    titleRole: String!
    email: String!
}

input StateContactInput {
    name: String!
    titleRole: String!
    email: String!
}

enum actuarialFirmType {
    MERCER
    MILLIMAN
    OPTUMAS
    GUIDEHOUSE
    DELOITTE
    STATE_IN_HOUSE
    OTHER
}

type ActuaryContact {
    name: String!
    titleRole: String!
    email: String!
    actuarialFirm: actuarialFirmType
    actuarialFirmOther: String
}

input ActuaryContactInput {
    name: String!
    titleRole: String!
    email: String!
    actuarialFirm: actuarialFirmType
    actuarialFirmOther: String
}

enum ActuaryCommunicationType {
    OACT_TO_ACTUARY
    OACT_TO_STATE
}

enum DocumentCategory {
    CONTRACT
    RATES
    CONTRACT_RELATED
    RATES_RELATED
}

type Document {
    name: String!
    s3URL: String!
    documentCategories: [DocumentCategory!]!
}

input DocumentInput {
    name: String!
    s3URL: String!
    documentCategories: [DocumentCategory!]!
}

type CapitationRatesAmendedInfo {
    reason: CapitationRatesAmendmentReason
    otherReason: String
}

input CapitationRatesAmendedInfoInput {
    reason: CapitationRatesAmendmentReason
    otherReason: String
}

type ContractAmendmentInfo {
    itemsBeingAmended: [String!]!
    otherItemBeingAmended: String
    capitationRatesAmendedInfo: CapitationRatesAmendedInfo
}

input ContractAmendmentInfoInput {
    itemsBeingAmended: [String!]!
    otherItemBeingAmended: String
    capitationRatesAmendedInfo: CapitationRatesAmendedInfoInput
}

enum CapitationRatesAmendmentReason {
    ANNUAL
    MIDYEAR
    OTHER
}

type RateAmendmentInfo {
    effectiveDateStart: Date
    effectiveDateEnd: Date
}

input RateAmendmentInfoInput {
    effectiveDateStart: Date
    effectiveDateEnd: Date
}

enum SubmissionType {
    CONTRACT_ONLY
    CONTRACT_AND_RATES
}

enum ContractType {
    BASE
    AMENDMENT
}

enum ContractExecutionStatus {
    EXECUTED
    UNEXECUTED
}

enum RateType {
    NEW
    AMENDMENT
}

enum RateCapitationType {
    RATE_CELL
    RATE_RANGE
}

enum FederalAuthority {
    STATE_PLAN
    WAIVER_1915B
    WAIVER_1115
    VOLUNTARY
    BENCHMARK
    TITLE_XXI
}

type DraftSubmission {
    id: ID!
    programIDs: [ID!]!
    submissionType: SubmissionType!
    submissionDescription: String!
    stateCode: String!
    name: String!
    createdAt: Date!
    updatedAt: DateTime!
    stateContacts: [StateContact!]!
    actuaryContacts: [ActuaryContact!]!
    actuaryCommunicationPreference: ActuaryCommunicationType
    documents: [Document!]!
    contractType: ContractType
    contractExecutionStatus: ContractExecutionStatus
    contractDocuments: [Document!]!
    contractDateStart: Date
    contractDateEnd: Date
    managedCareEntities: [String!]!
    federalAuthorities: [FederalAuthority!]!
    contractAmendmentInfo: ContractAmendmentInfo
    rateType: RateType
    rateDocuments: [Document!]!
    rateDateStart: Date
    rateDateEnd: Date
    rateDateCertified: Date
    rateAmendmentInfo: RateAmendmentInfo
}

type StateSubmission {
    id: ID!
    programIDs: [ID!]!
    submissionType: SubmissionType!
    submissionDescription: String!
    stateCode: String!
    name: String!
    createdAt: Date!
    updatedAt: DateTime!
    stateContacts: [StateContact!]!
    actuaryContacts: [ActuaryContact!]!
    actuaryCommunicationPreference: ActuaryCommunicationType
    documents: [Document!]!
    contractAmendmentInfo: ContractAmendmentInfo
    submittedAt: Date!
    contractType: ContractType!
    contractExecutionStatus: ContractExecutionStatus!
    contractDocuments: [Document!]!
    contractDateStart: Date!
    contractDateEnd: Date!
    managedCareEntities: [String!]!
    federalAuthorities: [FederalAuthority!]!
    rateType: RateType
    rateCapitationType: RateCapitationType
    rateDocuments: [Document!]!
    rateDateStart: Date
    rateDateEnd: Date
    rateDateCertified: Date
    rateAmendmentInfo: RateAmendmentInfo
}

union Submission = DraftSubmission | StateSubmission

input DraftSubmissionUpdates {
    programIDs: [ID!]!
    submissionType: SubmissionType!
    submissionDescription: String!
    stateContacts: [StateContactInput!]!
    actuaryContacts: [ActuaryContactInput!]!
    actuaryCommunicationPreference: ActuaryCommunicationType
    documents: [DocumentInput!]!
    contractType: ContractType
    contractExecutionStatus: ContractExecutionStatus
    contractDocuments: [DocumentInput!]!
    contractDateStart: Date
    contractDateEnd: Date
    managedCareEntities: [String!]!
    federalAuthorities: [FederalAuthority!]!
    contractAmendmentInfo: ContractAmendmentInfoInput
    rateType: RateType
    rateCapitationType: RateCapitationType
    rateDocuments: [DocumentInput!]!
    rateDateStart: Date
    rateDateEnd: Date
    rateDateCertified: Date
    rateAmendmentInfo: RateAmendmentInfoInput
}
