services/app-proto/src/submission.proto

package submission;
syntax = "proto3";

message StateSubmissionInfo {
    message ContractAmendmentInfo  {
        enum AmendedItems {
            BENEFITS_PROVIDED = 1;
            CAPITATION_RATES = 2;
            ENCOUNTER_DATA = 3;
            ENROLLEE_ACCESS = 4;
            ENROLLMENT_PROCESS = 5;
            FINANCIAL_INCENTIVES = 6;
            GEO_AREA_SERVED = 7;
            GRIEVANCES_AND_APPEALS_SYSTEM = 8;
            LENGTH_OF_CONTRACT_PERIOD = 9;
            NON_RISK_PAYMENT = 10;
            PROGRAM_INTEGRITY =11;
            QUALITY_STANDARDS =12;
            RISK_SHARING_MECHANISM =13;
            OTHER=14;
            }
            repeated AmendedItems itemsBeingAmended = 1;
        
            optional string otherItemBeingAmended = 2;
        
            enum CapitationRateAmendmentReason{
                ANNUAL = 1;
                MIDYEAR = 2;
                OTHER = 3;
            }
           message CapitationRatesAmendedInfo {
                optional CapitationRateAmendmentReason reason = 1;
                optional string otherReason = 2;
            }
        optional CapitationRatesAmendedInfo capitationRatesAmendedInfo = 3;
        
            optional bool relatedToCovid19 = 4;
            optional bool relatedToVaccination = 5;
        }

} 
