services/app-proto/src/proto/submission.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
package submission;

message StateSubmissionInfo {
    string id = 1;
    google.protobuf.Timestamp createdAt = 2;
    google.protobuf.Timestamp updatedAt = 3;
    StateCode stateCode = 4;
    repeated string programId = 5;
    string submissionName = 6;
    SubmissionType submissionType = 7;
    string submissionDescription = 8;
    repeated Contact stateContacts = 9;
    repeated Document documents = 10;

    ContractInfo contractInfo = 50;
    repeated RateInfo rateInfo = 51;
}

/// Submission related enums
message SubmissionType {
    enum SubmissionType {
        UNKNOWN = 0; 
        CONTRACT_ONLY = 1; 
        CONTRACT_AND_RATES = 3;
    }
}

message Contact {
    string name = 1;
    string titleRole = 2;
    string email = 3;
}

/// ContractInfo subtypes
message ContractInfo {
    ContractType contractType = 1;
    string contractDateStart = 2;
    string contractDateEnd = 3;
    repeated ManagedCareEntity managedCareEntities = 4;
    repeated FederalAuthority federalAuthorities = 5;

    ContractAmendmentInfo contractAmendmentInfo  = 50;

    message ContractAmendmentInfo  {
        message CapitationRatesAmendedInfo {
            CapitationRateAmendmentReason reason = 1;
            string otherReason = 2;
        }
    
        repeated AmendedItem itemsBeingAmended = 1;
        string otherItemBeingAmended = 2;
        CapitationRatesAmendedInfo capitationRatesAmendedInfo = 3;
        bool relatedToCovid19 = 4;
        bool relatedToVaccination = 5;
    }
}

/// Contract related enums
message AmendedItem {
    enum AmendedItem {
        UNKNOWN = 0;
        BENEFITS_PROVIDED = 1;
        CAPITATION_RATES = 2;
        ENCOUNTER_DATA = 3;
        ENROLLEE_ACCESS = 4;
        ENROLLMENT_PROCESS = 5;
        FINANCIAL_INCENTIVES = 6;
        GEO_AREA_SERVED = 7;
        GRIEVANCES_AND_APPEALS_SYSTEM = 8;
        LENGTH_OF_CONTRACT_PERIOD = 9;
        NON_RISK_PAYMENT = 10;
        PROGRAM_INTEGRITY =11;
        QUALITY_STANDARDS =12;
        RISK_SHARING_MECHANISM =13;
        OTHER=14;
        }
}

message CapitationRateAmendmentReason {
    enum CapitationRateAmendmentReason{
        UNKNOWN = 0;
        ANNUAL = 1;
        MIDYEAR = 2;
        OTHER = 3;
    }
}

message ContractType {
    enum ContractType {
        UNKNOWN = 0;
        BASE = 1;
        AMENDMENT = 2;
    } 
}

message FederalAuthority {
    enum FederalAuthority {
        UNKNOWN = 0;
        STATE_PLAN = 1;
        WAIVER_1915B = 2;
        WAIVER_1115 = 3;
        VOLUNTARY = 4;
        BENCHMARK = 5;
        TITLE_XXI = 6;
    }
}  

message ManagedCareEntity {
    enum ManagedCareEntity {
        UNKNOWN = 0;
        MCO = 1;
        PIHP = 2;
        PAHP= 3; 
        PCCM = 4;
    }
}



/// Rate Info subtypes
message RateInfo {
    string id = 1;
    RateType rateType = 2;
    string rateDateStart = 3;
    string rateDateEnd = 4;
    string rateDateCertified = 5;
    ActuaryContact actuaryContacts = 6;
    ActuaryCommunicationType actuaryCommunicationPreference = 7;
    RateAmendmentInfo rateAmendmentInfo = 50;

   message ActuaryContact {
        Contact contact = 1;
        ActuarialFirmType actuarialFirmType = 2;
        string actuarialFirmOther= 3;
    }

    message RateAmendmentInfo {
        string effectiveDateStart = 1;
        string effectiveDateEnd = 2;
    }
}
/// Rate related enums
message RateType {
    enum RateType {
        UNKNOWN = 0;
        NEW = 1;
        AMENDMEMT = 2;
    }
}

message ActuaryCommunicationType {
    enum ActuaryCommunicationType {
        UNKNOWN = 0;
        OACT_TO_ACTUARY = 1;
        OACT_TO_STATE = 2;
    }
}
   
message ActuarialFirmType {
    enum ActuarialFirmType {
        UNKNOWN = 0;
        MERCER = 1;
        MILLIMAN = 2;
        OPTUMAS = 3;
        GUIDEHOUSE = 4;
        DELOITTE = 5;
        STATE_IN_HOUSE = 6;
        OTHER = 7;
    }
}
    
/// Generic sub types (potentionally not state submission related and could be used elsewhere in the app)
message Document {
    string name = 1;
    string s3URL = 2;
}

message StateCode {
    enum StateCode {
    UNKNOWN = 0;
    AS = 1 ;
    AK = 2;
    AL = 3;
    AR = 4;
    AZ = 5;
    CA = 6;
    CO = 7;
    CT = 8;
    DC = 9;
    DE = 10;
    FL = 11;
    GA = 12;
    HI = 13;
    IA = 14;
    ID = 15;
    IL = 16;
    IN = 17;
    KS = 18;
    LA = 19;
    MA = 20;
    MD = 21;
    ME = 22;
    MI = 23;
    MN = 24;
    MO = 25;
    MS = 26;
    MT = 27;
    NC = 28;
    ND = 29;
    NE = 30;
    NH = 31;
    NJ = 32;
    NM = 33;
    NV = 34;
    NY = 35;
    OH = 36;
    OK = 37;
    OR = 38;
    PA = 39;
    PR = 40;
    RI = 41;
    SC = 42;
    SD = 43;
    TN = 44;
    TX = 45;
    UT = 46;
    VA = 47;
    VT = 48;
    WA = 49;
    WI = 50;
    WV = 51;
    WY= 52;
    }
}
